# CTRL.Middleware

./: CTRL.Authentication.sln  CTRL.Middleware.sln
CTRL.Authentication/: CTRL.Authentication.csproj
CTRL.Middleware/: CTRL.Middleware.csproj
CTRL.Middleware/Configuration/: AuthenticationConfiguration.cs
CTRL.Middleware/Constants/: ApiMessages.cs  ApiNames.cs
CTRL.Middleware/Contracts/: ApiResponseContract.cs  AuthenticationParameters.cs  IdentityCookie.cs
CTRL.Middleware/Exceptions/: InvalidLoginAttemptException.cs  ResourceNotFoundException.cs
CTRL.Middleware/Handlers/: ApiAuthenticationHandler.cs  ApiAuthenticationOptions.cs  ApiPortalMiddleware.cs
CTRL.Middleware/Services/: AuthenticationTokenManager.cs  IAuthenticationTokenManager.cs
